DB__USERNAME=postboard
DB__PASSWORD=postboard
DB__HOST=localhost
DB__PORT=5432
DB__DATABASE=postboard
OATH2__SECRET_KEY=1ad3fccf681144f0282b7e0ed386dda712e60823d2e8503ec0437209ad361ba5
OATH2__ALGORITHM=HS256
OATH2__ACCESS_TOKEN_EXPIRE_MINUTES=30
